NEXT_PUBLIC_OPENAI_API_KEY=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
OPENAI_API_KEY=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
BLOG_NAME=🪂
BLOG_TITLE=🪂 ESCAPISM 🪂
BLOG_DESCRIPTION=An app to help you make a decision about where to travel based on weather, finance and distance.
BLOG_FOOTER_TEXT=All rights reserved.